{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "checkJs": false,
    "declarationDir": ".",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "composite": false,
    "removeComments": false,
    "importHelpers": true,
    "downlevelIteration": false,
    "alwaysStrict": true,
    "allowUmdGlobalAccess": true,
    "allowUnreachableCode": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "./",
    "disableSizeLimit": false,
    "diagnostics": false,
    "extendedDiagnostics": false,
    "noErrorTruncation": false,
    "preserveConstEnums": false,
    "pretty": true,
    "skipDefaultLibCheck": true,
    "keyofStringsOnly": true,
    "stripInternal": true,
    "traceResolution": false
  },
  "include": [
    "src/**/*",
    "typings/*"
  ],
  "exclude": [
    "dist/**/*"
  ]
}
